{
  "name": "orange-ci-frontend-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqcc123/orange-ci-frontend-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qqcc123/orange-ci-frontend-react/issues"
  },
  "homepage": "https://github.com/qqcc123/orange-ci-frontend-react#readme",
  "devDependencies": {
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/antd": "^1.0.0",
    "@types/localforage": "^0.0.34",
    "@types/react-redux": "^7.1.25",
    "antd": "^5.6.4",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "redux": "^4.2.1",
    "redux-typescript": "^1.2.1",
    "sort-by": "^1.2.0"
  }
}
